/vis/open OGL 800x600-0+0
/vis/viewer/set/style wireframe
/vis/viewer/set/viewpointThetaPhi 70. -90.
/vis/viewer/set/style surface
/vis/viewer/set/viewpointThetaPhi 89.9 -90.
/vis/drawVolume
/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/geometry/set/colour bottomPMT ! green
/vis/geometry/set/colour topPMT ! green
/vis/geometry/set/colour bottomPMTCoat ! red
/vis/geometry/set/colour topPMTCoat ! red
/vis/geometry/set/visibility tank ! 0
/vis/geometry/set/visibility lid ! 0
/vis/geometry/set/visibility LArCol ! 0
/vis/geometry/set/visibility GArCol ! 0
/vis/geometry/set/visibility WLSSupportCover ! 0
/vis/geometry/set/visibility WLSSupport ! 0
